# -*- coding: utf-8 -*-
"""Module_10_BitCoinPricePredict.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1eNafD9SZ6u72aqZok7BjMluzl4l_902h

https://dev.mrdbourke.com/tensorflow-deep-learning/10_time_series_forecasting_in_tensorflow/#exercises
"""

import zipfile

with zipfile.ZipFile("/content/BitCoin - Historical prices.zip", "r") as z:
  z.extractall("bitcoin_historical_data/")

data_path = "/content/bitcoin_historical_data/coin_Bitcoin.csv"
import pandas as pd
bitcoin_df = pd.read_csv(data_path)
print(bitcoin_df.head(15))
bitcoin_df = bitcoin_df.set_index("Date")

bitcoin_df = bitcoin_df.loc[:,bitcoin_df.columns=="Close" ]
bitcoin_df

bitcoin_df = bitcoin_df.rename({"Close": "Price"}, axis=1)
bitcoin_df

timesteps = bitcoin_df.index.to_numpy()
prices = bitcoin_df["Price"].to_numpy()

len(timesteps), len(prices)

split_index = int(0.8 * len(bitcoin_df))
 x_train, y_train = timesteps[:split_index], prices[:split_index]
 x_test, y_test = timesteps[split_index:], prices[split_index:]

 len(x_train), len(y_train), len(x_test), len(y_test)

import matplotlib.pyplot as plt

plt.plot(x_train, y_train)
plt.plot(x_test, y_test)

WINDOW_SIZE = 7
HORIZON = 1

from tensorflow.keras.preprocessing import timeseries_dataset_from_array
X_train_input = y_train[:-HORIZON]
X_train_target = y_train[WINDOW_SIZE:] 
train_dataset = timeseries_dataset_from_array(X_train_input, X_train_target, sequence_length=WINDOW_SIZE)

X_test_input = y_test[:-HORIZON]
X_test_target = y_test[WINDOW_SIZE:] 
test_dataset = timeseries_dataset_from_array(X_test_input, X_test_target, sequence_length=WINDOW_SIZE)
# for batch in dataset:
#   print(batch)

train_dataset, test_dataset

from tensorflow.keras import losses, optimizers, layers, Sequential
import tensorflow as tf
import numpy as np

model_1 = Sequential([
    layers.InputLayer(input_shape=(WINDOW_SIZE,), name ="input_layer"),
    layers.Lambda(lambda x: tf.expand_dims(x, axis=1)),
    layers.LSTM(128, activation="relu"),
    layers.Dense(HORIZON, name="output_layer")
])

model_1.compile(loss=losses.mean_absolute_error,
                optimizer=optimizers.Adam())

model_1.fit(train_dataset,
            epochs=100,
            validation_data=test_dataset,
            verbose=0,
            callbacks=[tf.keras.callbacks.ModelCheckpoint("checkpoint/model_1", save_best_only=True)]
            )

model_1.evaluate(test_dataset)

model_1.load_weights("checkpoint/model_1")
model_1.evaluate(test_dataset)

model_1.input_shape, y_test.shape

input_data = np.expand_dims(np.array(y_test[:WINDOW_SIZE]), axis=0)
input_data.shape

model_1.predict(input_data), y_test[:WINDOW_SIZE+1]

x = np.array(prices)

def predict(model, input_data, horizon):
  preds = input_data.tolist()
  for i in range(horizon):
    input_data = np.array(preds[-WINDOW_SIZE:])
    res = model.predict(np.expand_dims(input_data, axis=0))
    # res = np.squeeze(res) 
    preds.append(res[0][0])
  return preds
  
preds = predict(model_1, np.squeeze(x), len(y_test)- WINDOW_SIZE)

len(preds), len(x)

plt.plot(timesteps, preds[len(y_test)- WINDOW_SIZE:]) 
plt.plot(timesteps, x) 
plt.show()

timesteps[0]

from datetime import date, timedelta, datetime


print(timesteps[-10:])
y = timesteps
y = np.append(y, [datetime.strftime(datetime.strptime(timesteps[-1], "%Y-%m-%d %H:%M:%S") + timedelta(days=d+1), "%Y-%m-%d %H:%M:%S") for d in range(len(y_test)- WINDOW_SIZE)])
# print(datetime.strftime(datetime.strptime(timesteps[0], "%Y-%m-%d %H:%M:%S"), "%Y-%m-%d %H:%M:%S"))
# print(datetime.strftime(datetime.strptime(timesteps[0], "%Y-%m-%d %H:%M:%S") + timedelta(days=1), "%Y-%m-%d %H:%M:%S"))
print(y[-10:])

plt.plot(y, preds) 
# plt.plot(timesteps, x) 
plt.show()

x = np.array(prices)

def predict_v2(model, input_data, targets, horizon):
  preds = input_data.tolist()
  for i in range(horizon):
    # do the prediction
    input_data = np.array(preds[-WINDOW_SIZE:])
    res = model.predict(np.expand_dims(input_data, axis=0))
    preds.append(res[0][0])

    print("train the model again!") 
    x_train = preds[:-HORIZON]
    targets = np.array(preds[WINDOW_SIZE:]) 
    train_dataset = timeseries_dataset_from_array(x_train, targets, sequence_length=WINDOW_SIZE)
    model.fit(train_dataset,
              epochs=20,
              callbacks=[tf.keras.callbacks.EarlyStopping(patience=5, monitor="loss", restore_best_weights=True, verbose=1)])
    
  return preds
  
preds = predict_v2(model_1, np.squeeze(x), np.squeeze(x[WINDOW_SIZE:]), 20)

len(preds), len(x)

len(y), len(preds), len(y) - len(preds)

y_20 = y[:-572]
len(y_20), len(preds), len(y_20) - len(preds)

x_plt, y_plt = y_20[-100:], preds[-100:]
x_train_plt, y_train_plt = timesteps[-80:], prices[-80:]
plt.plot(x_plt, y_plt)
plt.plot(x_train_plt, y_train_plt)
plt.show()

