# -*- coding: utf-8 -*-
"""Module_9_SkimLit.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1uHzlCyVpHiAagUr4fxxpw7SQMcBO3cbM

> Module link: https://dev.mrdbourke.com/tensorflow-deep-learning/09_SkimLit_nlp_milestone_project_2/#exercises

## 1. Train model_5 on all of the data in the training dataset for as many epochs until it stops improving. Since this might take a while, you might want to use:
* tf.keras.callbacks.ModelCheckpoint to save the model's best weights only.
* tf.keras.callbacks.EarlyStopping to stop the model from training once the validation loss has stopped improving for ~3 epochs.
"""

# !git clone https://github.com/Franck-Dernoncourt/pubmed-rct.git

# !ls pubmed-rct

# !ls pubmed-rct/PubMed_20k_RCT_numbers_replaced_with_at_sign

data_dir = "PubMed_20k_RCT_numbers_replaced_with_at_sign/"

import os

filenames = [data_dir + filename for filename in os.listdir(data_dir)]
print(filenames)

def get_lines(filename):
  with open(filename, "r") as f:
    return f.readlines()

train_lines = get_lines("PubMed_20k_RCT_numbers_replaced_with_at_sign/train.txt")

print(train_lines[:20])

def preprocess_text_with_line_numbers(filename):
  """
  output: 
  [{"target": 'CONCLUSION',
        "text": The study couldn't have gone better, turns out people are kinder than you think",
        "line_number": 8,
        "total_lines": 8}]
  """
  all_lines = get_lines(filename)
  processed_lines = []
  current_abstract = []

  for line in all_lines:
    if line.startswith("###"):
      current_abstract = []
    elif line.startswith("\n"):
      for i in range(len(current_abstract)):
        current_abstract[i]["line_number"] = i
        current_abstract[i]["total_lines"] = len(current_abstract)-1
        processed_lines.append(current_abstract[i])
    else:
      key, value = line[:line.find("\t")], line[line.find("\t")+1:]
      line_data = {}
      line_data["target"] = key
      line_data["text"] = value
      current_abstract.append(line_data)

  return processed_lines

train_data = preprocess_text_with_line_numbers("PubMed_20k_RCT_numbers_replaced_with_at_sign/train.txt")
print(train_data[:10])

# Commented out IPython magic to ensure Python compatibility.
# %%time
train_samples = preprocess_text_with_line_numbers(data_dir+ "train.txt")
val_samples = preprocess_text_with_line_numbers(data_dir+ "dev.txt")
test_samples = preprocess_text_with_line_numbers(data_dir+ "test.txt")

len(train_samples), len(test_samples), len(val_samples)

import pandas as pd
import numpy as np

train_df = (pd.DataFrame(train_samples))
val_df = pd.DataFrame(val_samples)
test_df = pd.DataFrame(test_samples)

train_df.head(14)

train_df.total_lines.plot.hist()

train_sentences = np.array(train_df['text'])
test_sentences = np.array(test_df['text'])
val_sentences = np.array(val_df['text'])
len(train_sentences), len(val_sentences), len(test_sentences)

from sklearn.preprocessing import OneHotEncoder
one_hot_encoder = OneHotEncoder(sparse=False)
train_labels_one_hot = one_hot_encoder.fit_transform(train_df['target'].to_numpy().reshape(-1, 1)) #.reshape(-1, 1)
test_labels_one_hot = one_hot_encoder.transform(test_df["target"].to_numpy().reshape(-1, 1))
val_labels_one_hot = one_hot_encoder.transform(val_df['target'].to_numpy().reshape(-1, 1))

print(train_labels_one_hot)

from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
train_label_encoded = label_encoder.fit_transform(train_df['target'])
test_label_encoded = label_encoder.transform(test_df["target"])
val_label_encoded = label_encoder.transform(val_df["target"])
print(train_label_encoded)

num_classes = len(label_encoder.classes_)
class_names = label_encoder.classes_

print(num_classes, class_names)

# !wget https://raw.githubusercontent.com/mrdbourke/tensorflow-deep-learning/main/extras/helper_functions.py

import tensorflow as tf
from tensorflow.keras import layers, losses, optimizers, Sequential
import numpy as np

sent_lens = [len(sentence.split()) for sentence in train_sentences]
avg_sentence_len = np.mean(sent_lens)
print(avg_sentence_len)

import matplotlib.pyplot as plt

plt.hist(sent_lens, bins=7)

output_seq_len = int(np.percentile(sent_lens, 95))
output_seq_len, max(sent_lens)

from tensorflow.keras.layers.experimental.preprocessing import TextVectorization
max_tokens = 68000

text_vectorizer = TextVectorization(max_tokens=max_tokens,
                                    output_sequence_length=output_seq_len)

text_vectorizer.adapt(train_sentences)

import random
target_sentence = random.choice(train_sentences)
print(f"\nText: \n {target_sentence}")
print(f"\nLength: \n {len(target_sentence)}")
print(f"\nVectorizer: \n {text_vectorizer(target_sentence)}")

rct_20k_text_vocab = text_vectorizer.get_vocabulary()
print(f"number of words in vocab: {len(rct_20k_text_vocab)}")
print(f"first 6 words in vocab: {rct_20k_text_vocab[:6]}")
print(f"last 6 words in vocab: {rct_20k_text_vocab[-6:]}")
text_vectorizer.get_config()

train_dataset = tf.data.Dataset.from_tensor_slices((train_sentences, train_labels_one_hot))
test_dataset = tf.data.Dataset.from_tensor_slices((test_sentences, test_labels_one_hot))
val_dataset = tf.data.Dataset.from_tensor_slices((val_sentences, val_labels_one_hot))

print(train_dataset)

train_dataset = train_dataset.batch(32).prefetch(tf.data.AUTOTUNE)
test_dataset = test_dataset.batch(32).prefetch(tf.data.AUTOTUNE)
val_dataset = val_dataset.batch(32).prefetch(tf.data.AUTOTUNE)

print(train_dataset)

#  Embeding layer
token_embed = layers.Embedding(input_dim=len(rct_20k_text_vocab),
                               output_dim=128,
                               mask_zero=True,
                               name="token_embedding")

target_sentence = random.choice(train_sentences)
print(f"Text: \n", target_sentence)
vectorized_text = text_vectorizer(target_sentence)
print(f"\Vectorized-Text: \n", vectorized_text)
embed_text = token_embed(vectorized_text)
print(f"\nEmbed-Text: \n", embed_text)
embed_text.shape, vectorized_text.shape , len(rct_20k_text_vocab)

# Model-1
inputs = layers.Input(shape=(1,), dtype="string")
x = text_vectorizer(inputs)
x = token_embed(x)
x = layers.Conv1D(64, 5, activation="relu")(x)
x = layers.GlobalAveragePooling1D()(x)
output = layers.Dense(num_classes, activation="softmax")(x)

model_1 = tf.keras.Model(inputs, output)

model_1.compile(loss=losses.categorical_crossentropy,
                optimizer=optimizers.Adam(),
                metrics=["accuracy"])

model_1_history = model_1.fit(train_dataset,
                              epochs=5,
                              steps_per_epoch=int(0.1 * len(train_dataset)),
                              validation_data=val_dataset,
                              validation_steps=int(0.1 * len(val_dataset))
                              )

def split_chars(text):
  return " ".join(list(text))

split_chars("Malik Samad")

train_chars = [split_chars(sentence) for sentence in train_sentences]
test_chars = [split_chars(sentence) for sentence in test_sentences]
val_chars = [split_chars(sentence) for sentence in val_sentences]

print(train_chars[1])

char_lens = [len(sentence) for sentence in train_chars]
mean_char_len = np.mean(char_lens)
mean_char_len, plt.hist(char_lens, bins=7)

output_seq_len = int(np.percentile(char_lens, 95))
print(output_seq_len)

import string
alphabets = string.ascii_lowercase + string.digits + string.punctuation
num_char_token = len(alphabets)
char_vectorizer = TextVectorization(max_tokens=num_char_token,
                                    output_sequence_length=output_seq_len,
                                    standardize="lower_and_strip_punctuation",
                                    name="char_vectorizer")

char_vectorizer.adapt(train_chars)

char_embed = layers.Embedding(input_dim=num_char_token,
                              output_dim=25,
                              mask_zero=True,
                              name="char_embed")

train_line_number_one_hot = tf.one_hot(train_df["line_number"], depth=15)
test_line_number_one_hot = tf.one_hot(test_df["line_number"], depth=15)
val_line_number_one_hot = tf.one_hot(val_df["line_number"], depth=15)

print(train_line_number_one_hot.shape, train_line_number_one_hot[:10])

train_total_line_one_hot = tf.one_hot(train_df['total_lines'], depth=20)
test_total_line_one_hot = tf.one_hot(test_df['total_lines'], depth=20)
val_total_line_one_hot = tf.one_hot(val_df['total_lines'], depth=20)

print(train_total_line_one_hot[:10])

import tensorflow_hub as hub

use_embed_layer = hub.KerasLayer("https://tfhub.dev/google/universal-sentence-encoder/4", 
                                 trainable=False,
                                 name="use_embed_layer")

# token model
token_inputs = layers.Input(shape=(), name="token_inputs", dtype="string")
# x = text_vectorizer(token_inputs)
# x = token_embed(x)
# x = layers.GlobalAveragePooling1D(name="avg_pooling_1d")(x)
x = use_embed_layer(token_inputs)
token_output = layers.Dense(128, activation="relu")(x)
token_model = tf.keras.Model(token_inputs, token_output)

# chart model
char_inputs = layers.Input(shape=(1,), name="char_inputs", dtype="string")
y = char_vectorizer(char_inputs)
y = char_embed(y)
char_output = layers.Bidirectional(layers.LSTM(32), name="bi_direction_lstm_output")(y)
# char_output = layers.Dense(128, activation="relu", name="chart_output")(y)
char_model = tf.keras.Model(char_inputs, char_output)

# lineNumber model
line_number_inputs = layers.Input(shape=(15,), name="line_number_input")
line_number_output = layers.Dense(32, activation="relu", name="line_number_output")(line_number_inputs)
line_number_model = tf.keras.Model(line_number_inputs,
                                   line_number_output)

# totalLines model
total_lines_inputs = layers.Input(shape=(20,), name="total_line_input")
total_lines_output = layers.Dense(32, activation="relu", name="total_line_output")(total_lines_inputs)
total_lines_model = tf.keras.Model(total_lines_inputs,
                                  total_lines_output)

# combine token and char models
combined_embeddings = layers.Concatenate(name="token_char_hybrid_embed")([token_model.output,
                                                                         char_model.output])
# add extra learning space after character and token embed model
z = layers.Dense(128, activation="relu")(combined_embeddings)
z = layers.Dropout(0.5)(z)

# add in line number and total lines model
z = layers.Concatenate(name="token_char_positional")([line_number_model.output,
                                                      total_lines_model.output,
                                                      z])

output_layer = layers.Dense(num_classes, activation="softmax")(z)

model_5 = tf.keras.Model(inputs=[line_number_model.input,
                                 total_lines_model.input,
                                 token_model.input,
                                 char_model.input],
                         outputs=output_layer)

# compile
model_5.compile(loss=losses.categorical_crossentropy,
                optimizer=optimizers.Adam(),
                metrics=["accuracy"])

# summary
model_5.summary()

from tensorflow.keras.utils import plot_model

# plot_model(model_5)

# train dataset
train_pos_char_token_data = tf.data.Dataset.from_tensor_slices((train_line_number_one_hot,
                                                               train_total_line_one_hot,
                                                               train_sentences,
                                                               train_chars))
train_pos_char_token_labels = tf.data.Dataset.from_tensor_slices(train_labels_one_hot)
train_pos_char_token_dataset = tf.data.Dataset.zip((train_pos_char_token_data, train_pos_char_token_labels))
train_pos_char_token_dataset = train_pos_char_token_dataset.batch(32).prefetch(tf.data.AUTOTUNE)

# test dataset
test_pos_char_token_data = tf.data.Dataset.from_tensor_slices((test_line_number_one_hot,
                                                               test_total_line_one_hot,
                                                               test_sentences,
                                                               test_chars
                                                               ))
test_pos_char_token_labels = tf.data.Dataset.from_tensor_slices(test_labels_one_hot)
test_pos_char_token_dataset = tf.data.Dataset.zip((test_pos_char_token_data, test_pos_char_token_labels))
test_pos_char_token_dataset = test_pos_char_token_dataset.batch(32).prefetch(tf.data.AUTOTUNE)

# val dataset
val_pos_char_token_data = tf.data.Dataset.from_tensor_slices((val_line_number_one_hot,
                                                              val_total_line_one_hot,
                                                              val_sentences,
                                                              val_chars))
val_pos_char_token_labels = tf.data.Dataset.from_tensor_slices(val_labels_one_hot)
val_pos_char_token_dataset = tf.data.Dataset.zip((val_pos_char_token_data, val_pos_char_token_labels))
val_pos_char_token_dataset = val_pos_char_token_dataset.batch(32).prefetch(tf.data.AUTOTUNE)

model_5_history = model_5.fit(train_pos_char_token_dataset,
                              # steps_per_epoch=int(0.1 * len(train_pos_char_token_dataset)),
                              validation_data=val_pos_char_token_dataset,
                              # validation_steps=int(0.1 * len(val_pos_char_token_dataset)),
                              callbacks=[tf.keras.callbacks.ModelCheckpoint("/Model_Checkpoints/model_5", monitor="val_accuracy", save_best_only=True),
                                         tf.keras.callbacks.EarlyStopping(monitor="val_accuracy", patience=3 )])

evaluation_result = model_5.evaluate(val_pos_char_token_dataset)

model_5_preds_probs = model_5.predict(test_pos_char_token_dataset)

from helper_functions import calculate_results

model_5_preds = np.argmax(model_5_preds_probs, axis=1)
calculate_results(test_label_encoded, model_5_preds)



"""##3. What happens if you were to merge our line_number and total_lines features for each sequence? For example, created a X_of_Y feature instead? Does this effect model performance?
* Another example: line_number=1 and total_lines=11 turns into line_of_X=1_of_11.
"""

# x_of_y vectorizer
x_of_y_train_data = np.array([f"{line['line_number']}_of_{line['total_lines']}" for line in train_samples])
x_of_y_test_data = np.array([f"{line['line_number']}_of_{line['total_lines']}" for line in test_samples])
x_of_y_val_data = np.array([f"{line['line_number']}_of_{line['total_lines']}" for line in val_samples])

x_of_y_lens = [len(value) for value in x_of_y_train_data]

x_of_y_vectorizer = TextVectorization(max_tokens=len(set(x_of_y_train_data)),
                                      output_sequence_length=int(np.amax(x_of_y_lens)),
                                      standardize="lower_and_strip_punctuation",
                                      name="x_of_y_vectorizer")

x_of_y_vectorizer.adapt(x_of_y_train_data)

# token model
token_inputs = layers.Input(shape=[], dtype="string", name="token_input")
x = use_embed_layer(token_inputs)
token_output = layers.Dense(128, activation="relu")(x)
token_model = tf.keras.Model(token_inputs, token_output)

# char model
char_inputs = layers.Input(shape=(1,), dtype="string", name="chart_input")
x = char_vectorizer(char_inputs)
x = char_embed(x)
x = layers.GlobalAveragePooling1D(name="global_avg_pool-1d")(x)
char_output_layer = layers.Dense(128, activation="relu")(x)
char_model = tf.keras.Model(char_inputs, char_output_layer)

# x_of_y positional model
x_of_y_input = layers.Input(shape=(1,), dtype="string", name="x_of_y_input")
x = x_of_y_vectorizer(x_of_y_input) 
print(x.shape)
x = layers.Embedding(input_dim=len(set(x_of_y_train_data)),
                     output_dim=32,
                     mask_zero=True)(x) 
x = layers.GlobalAveragePooling1D(name="global_avg_pool_1")(x)
print(x.shape)
x_of_y_output = layers.Dense(32, activation="relu", name="x_of_y_output")(x)
x_of_y_model = tf.keras.Model(x_of_y_input, x_of_y_output)

# combine char and token models with some learning space
combined_layer = layers.Concatenate(name="combined_layer_token_char")([token_model.output,
                                                                       char_model.output])
y = layers.Dense(128, activation="relu")(combined_layer)
y = layers.Dropout(0.5)(y)

# combine with x_of_y model
z = layers.Concatenate(name="x_of_y_concat")([x_of_y_model.output,
                                              y])

output_layer = layers.Dense(num_classes, activation="softmax")(z)

model_6 = tf.keras.Model(inputs=[x_of_y_model.input,
                                 token_model.input,
                                 char_model.input],
                         outputs=output_layer)

model_6.compile(loss=losses.categorical_crossentropy,
                optimizer=optimizers.Adam(),
                metrics=["accuracy"])

model_6.summary()

print(x_of_y_train_data.shape, train_sentences.shape)

train_data = tf.data.Dataset.from_tensor_slices((x_of_y_train_data,
                                                    np.array(train_sentences),
                                                    np.array(train_chars)))
train_labels = tf.data.Dataset.from_tensor_slices(train_labels_one_hot)
train_dataset = tf.data.Dataset.zip((train_data, train_labels))
train_dataset = train_dataset.batch(32).prefetch(tf.data.AUTOTUNE)

test_data = tf.data.Dataset.from_tensor_slices((x_of_y_test_data,
                                                    np.array(test_sentences),
                                                    np.array(test_chars)))
test_labels = tf.data.Dataset.from_tensor_slices(test_labels_one_hot)
test_dataset = tf.data.Dataset.zip((test_data, test_labels))
test_dataset = test_dataset.batch(32).prefetch(tf.data.AUTOTUNE)

print(train_dataset, train_pos_char_token_dataset)

model_6.fit(train_dataset,
            # steps_per_epoch=int(0.1 * len(train_dataset)),
            validation_data=test_dataset,
            # validation_steps=int(0.1 * len(test_dataset)),
            # epochs=3,
            callbacks=[tf.keras.callbacks.ModelCheckpoint("checkpoint/model_6", monitor="val_accuracy", save_best_only=True),
                       tf.keras.callbacks.EarlyStopping(monitor="val_accuracy",patience=3)]
            )



"""## 4. Write a function (or series of functions) to take a sample abstract string, preprocess it (in the same way our model has been trained), make a prediction on each sequence in the abstract and return the abstract in the format:
* PREDICTED_LABEL: SEQUENCE
* PREDICTED_LABEL: SEQUENCE
* PREDICTED_LABEL: SEQUENCE
* PREDICTED_LABEL: SEQUENCE
* ...
> You can find your own unstrcutured RCT abstract from PubMed or try this one from: Baclofen promotes alcohol abstinence in alcohol dependent cirrhotic patients with hepatitis C virus (HCV) infection.
"""

abstract = "Hepatitis C virus (HCV) and alcoholic liver disease (ALD), either alone or in combination, count for more than two thirds of all liver diseases in the Western world. There is no safe level of drinking in HCV-infected patients and the most effective goal for these patients is total abstinence. Baclofen, a GABA(B) receptor agonist, represents a promising pharmacotherapy for alcohol dependence (AD). Previously, we performed a randomized clinical trial (RCT), which demonstrated the safety and efficacy of baclofen in patients affected by AD and cirrhosis. The goal of this post-hoc analysis was to explore baclofen's effect in a subgroup of alcohol-dependent HCV-infected cirrhotic patients. Any patient with HCV infection was selected for this analysis. Among the 84 subjects randomized in the main trial, 24 alcohol-dependent cirrhotic patients had a HCV infection; 12 received baclofen 10mg t.i.d. and 12 received placebo for 12-weeks. With respect to the placebo group (3/12, 25.0%), a significantly higher number of patients who achieved and maintained total alcohol abstinence was found in the baclofen group (10/12, 83.3%; p=0.0123). Furthermore, in the baclofen group, compared to placebo, there was a significantly higher increase in albumin values from baseline (p=0.0132) and a trend toward a significant reduction in INR levels from baseline (p=0.0716). In conclusion, baclofen was safe and significantly more effective than placebo in promoting alcohol abstinence, and improving some Liver Function Tests (LFTs) (i.e. albumin, INR) in alcohol-dependent HCV-infected cirrhotic patients. Baclofen may represent a clinically relevant alcohol pharmacotherapy for these patients."

all_lines = abstract.split(". ")
processed_lines = []
for index, line in enumerate(all_lines):
  processed_line = {}
  processed_line["text"] = line
  processed_line["line_number"] = index
  processed_line["total_lines"] = len(all_lines)-1
  processed_line["x_of_y_lines"] = f"{index}_of_{len(all_lines)-1}"
  processed_lines.append(processed_line)

print(processed_lines)

import pandas as pd
data_pd = pd.DataFrame(processed_lines)
print(data_pd)

" ".join(list("Malik Samad"))

# line_number_input
line_number_input = tf.one_hot(data_pd["line_number"],depth=15)
total_lines_input = tf.one_hot(data_pd["total_lines"], depth=20)
x_of_y_line = np.array(data_pd["x_of_y_lines"])
token_input = np.array(data_pd["text"])
char_input = np.array([" ".join(list(sentence)) for sentence in data_pd["text"]])
print(char_input.dtype, token_input.dtype, line_number_input.dtype, total_lines_input.dtype)

"""> Note: **input data** for **model.predict()** must be not be in list dtype, but instead should be in **np.array** or **tf.constant**"""

input_data = (line_number_input, total_lines_input, token_input, char_input)

# model_5.input_shape, train_pos_char_token_dataset.take(1)

pred_probs = model_5.predict(input_data)
preds = np.argmax(pred_probs, axis=1)
print(preds)

print([f"{class_names[value]}: {token_input[index]}" for [index, value] in enumerate(preds)])

pred_probs = model_6.predict((x_of_y_line, token_input, char_input))
preds = np.argmax(pred_probs, axis=1)
print(preds)

print([f"{class_names[value]}: {token_input[index]}" for [index, value] in enumerate(preds)])

