# -*- coding: utf-8 -*-
"""practice_time_series.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1xBToiCH9Lki7KktnmM9uYS9YN9irO8Ad
"""

import pandas as pd
import numpy as np
import tensorflow as tf
import matplotlib.pyplot as plt
from tensorflow.keras import layers, Sequential

# !unzip /content/store-sales.csv.zip -d "/content/store-sales"

data_df = pd.read_csv("./Data/store_sales/train.csv")

data_df.head(10)

print("data_df: ", data_df["store_nbr"])

# make one hote using pandas
family_onehot =  pd.get_dummies(data_df, columns = ['family'])
print("family_onehot: ", family_onehot)

family_uniq = np.unique(data_df.family)
family_key_index = {x:index for index,x in enumerate(family_uniq)}
family = [family_key_index[x] for x in data_df.family]
print("family[:10]: ",family[:10] ,"family_key_index: ", family_key_index)

import re

date_vals = [re.split("-", x) for x in data_df["date"]]
date_vals = np.transpose(date_vals)
print("date_vals[:,:5]: ", date_vals[:,:5])

features = np.transpose([data_df["store_nbr"], family, date_vals[0], date_vals[1], date_vals[2]]).astype(int)
labels = np.array(data_df["sales"]).astype(float)
print("features: ", features ,"labels: ",labels)

model = Sequential([
    layers.InputLayer(input_shape=(5,)),
    layers.Lambda(lambda x: tf.expand_dims(x, axis=1)),
    layers.LSTM(128, activation="relu"),
    layers.Dense(1)
])

model.compile(loss=tf.keras.losses.mean_absolute_error,
          optimizer=tf.keras.optimizers.Adam())

print(model.summary())

from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(features, labels, test_size=0.2, shuffle=False)

train_ds = tf.data.Dataset.from_tensor_slices((x_train, y_train)).batch(32).prefetch(tf.data.AUTOTUNE)
test_ds = tf.data.Dataset.from_tensor_slices((x_test, y_test)).batch(32).prefetch(tf.data.AUTOTUNE)
print("train_ds:", train_ds, "test_ds:", test_ds)

model.fit(train_ds,
          epochs=30,
          validation_data=test_ds,
          callbacks=[
            tf.keras.callbacks.EarlyStopping(patience=3),
            tf.keras.callbacks.ModelCheckpoint("./model_checkpoint/model-time-series", save_best_only=True)
          ])

