# -*- coding: utf-8 -*-
"""Recognize_Sentiment_in_Text.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1-qE6vaj1z6B-5joJh3_EmqDbH1UTzadV
"""

!wget --no-check-certificate \
    https://storage.googleapis.com/laurencemoroney-blog.appspot.com/sarcasm.json \
    -O /tmp/sarcasm.json

import tensorflow as tf
import numpy as np
import json
from tensorflow.keras.preprocessing.text import Tokenizer
from tensorflow.keras.preprocessing.sequence import pad_sequences

with open("/tmp/sarcasm.json", "r") as file:
  datastore = json.load(file)

sentences = []
labels = []

for item in datastore:
  sentences.append(item["headline"])
  labels.append(item["is_sarcastic"])

len(sentences)

training_size = int(len(sentences) * 0.8)
training_sentences = sentences[:training_size]
test_sentences = sentences[training_size:]


training_labels = labels[:training_size]
test_labels = labels[training_size:]

len(training_labels), len(test_labels), len(training_sentences), len(test_sentences)

vocab_size = 2000
oov_token = "<OOV>"

tokenizer = Tokenizer(num_words=vocab_size, oov_token=oov_token)
tokenizer.fit_on_texts(training_sentences)

word_index = tokenizer.index_word

training_sequence = tokenizer.texts_to_sequences(training_sentences)
train_padded_seq = pad_sequences(training_sequence, 
                                 maxlen=100, 
                                 padding="post", 
                                 truncating="post")

test_sequence = tokenizer.texts_to_sequences(test_sentences)
test_padded_seq = pad_sequences(test_sequence, 
                                padding="post", 
                                truncating="post",
                                maxlen=100)

test_padded_seq = np.array(test_padded_seq)
train_padded_seq = np.array(train_padded_seq)

test_labels = np.array(test_labels)
training_labels = np.array(training_labels)

input = tf.keras.layers.Input(shape=(100,), name="input_shape")
x = tf.keras.layers.Embedding(vocab_size, output_dim=16, input_length=100)(input)
x = tf.keras.layers.GlobalAveragePooling1D()(x)
x = tf.keras.layers.Dense(24, activation="relu")(x)
# x = tf.keras.layers.Dense(128, activation="relu")(x)
output = tf.keras.layers.Dense(1, activation="sigmoid")(x)

model = tf.keras.Model(input, output)

model.compile(loss="binary_crossentropy",
              optimizer="Adam",
              metrics=["accuracy"])

history = model.fit(train_padded_seq, training_labels,
          validation_data=(test_padded_seq, test_labels),
          # batch_size=32,
          epochs=30)

import matplotlib.pyplot as plt

def plot_curve (history, key): 
  plt.plot(history.history[key])
  plt.plot(history.history[f"val_{key}"])
  plt.xlabel("epochs")
  plt.ylabel(key)
  plt.legend([key, f"val_{key}"])
  plt.show()

plot_curve(history, "accuracy")
plot_curve(history, "loss")

def decode_sentence(seq):
  return " ".join([word_index.get(i, "?") for i in seq])


print(decode_sentence(test_padded_seq[0]))
print(test_sentences[0])
print(model.predict(np.expand_dims(test_padded_seq[0], axis=0)))
print(test_labels[0])

_sentence = ["granny starting to fear spiders in the garden might be real", 
            "game of thrones season finale showing this sunday night"]

_sentence_seq = tokenizer.texts_to_sequences(_sentence)
_sentence_padded_seq = pad_sequences(_sentence_seq, maxlen=100, padding="post", truncating="post")

print(model.predict(_sentence_padded_seq))

